# AtlasiDez

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
AtlasiDez.Api/: AtlasiDez.Api.csproj  AtlasiDez.Api.http  Program.cs  appsettings.json
AtlasiDez.Api/Controllers/: CityController.cs
AtlasiDez.Api/Endpoints/: CityEndpoints.cs
AtlasiDez.Application/: DependencyInjection.cs
AtlasiDez.Application/DTOs/: PagedResult.cs
AtlasiDez.Application/Interfaces/: ICacheService.cs
AtlasiDez.Application/UseCases/: GetCitiesByStateUseCase.cs
AtlasiDez.Domain/Entities/: City.cs
AtlasiDez.Domain/Interfaces/: ICityProvider.cs
AtlasiDez.Infrastructure/: AtlasiDez.Infrastructure.csproj  DependencyInjection.cs
AtlasiDez.Infrastructure/Cache/: RedisCacheService.cs
AtlasiDez.Infrastructure/Providers/: BrasilApiCityProvider.cs  IbgeCityProvider.cs
AtlasiDez.Tests/: AtlasiDez.Tests.csproj
AtlasiDez.Tests/Cache/: RedisCacheServiceTests.cs
AtlasiDez.Tests/Controllers/: CityControllerTests.cs
AtlasiDez.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
AtlasiDez.Tests/UseCases/: GetCitiesByStateUseCaseTests.cs
backend/: AtlasiDez.slnx  Dockerfile
backend/AtlasiDez.Api/: Program.cs  appsettings.json
backend/AtlasiDez.Api/Controllers/: CityController.cs
backend/AtlasiDez.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/AtlasiDez.Application/: AtlasiDez.Application.csproj
backend/AtlasiDez.Application/UseCases/: GetCitiesByStateUseCase.cs
backend/AtlasiDez.Infrastructure/: AtlasiDez.Infrastructure.csproj  DependencyInjection.cs
backend/AtlasiDez.Infrastructure/Cache/: CacheOptions.cs  RedisCacheService.cs
backend/AtlasiDez.Tests/: AtlasiDez.Tests.csproj
backend/AtlasiDez.Tests/Cache/: RedisCacheServiceTests.cs
backend/AtlasiDez.Tests/Controllers/: CityControllerTests.cs
backend/AtlasiDez.Tests/Middleware/: ExceptionHandlingMiddlewareTests.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: BrazilMap.tsx  (+3 more)
(+19 files in other folders)
